# Google Gemini API Key
# Obtenir sur: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=votre_cle_api_gemini

# Optionnel
SK=not_needed
ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_HOST=not_needed
DB_PORT=5432
DB_NAME=not_needed
DB_USER=not_needed
DB_PASSWORD=not_needed
HF_TOKEN=not_needed